<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/svgicons/logo-small.svg">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.css">
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.Marquee/1.6.1/jquery.marquee.min.js"></script> -->
    <script defer src="js/app.min.js"></script>
    <title>Главная</title>
</head>

    <body>
        <div class="wrapper">
            <header class="header">
    <div class="container">
        <a href="/" class="header__logo">
            <img src="img/svgicons/logo.svg" alt="logo">
        </a>
        <nav class="header__nav">
            <a href="#" data-scroll="about">О нас</a>
            <a href="#" data-scroll="partners">Партнёры</a>
            <a href="#" data-scroll="cases">Кейсы</a>
            <a href="#" data-scroll="value">Ценности</a>
            <a href="#" data-scroll="team">Команда</a>
            <a href="#" data-scroll="vacancies">Вакансии</a>
            <footer class="header__mobile">
                <div class="header__links">
                    <a href="tel:+7 908 029 22 32">+7 908 029 22 32</a>
                    <a href="mailto:hi@kitegroup.pro">hi@kitegroup.pro</a>
                    <div class="socials">
                        <a href="#" class="btn btn-reverse">
                            <img src="img/svgicons/tg-orange.svg" alt="">
                        </a>
                        <a href="#" class="btn btn-reverse">
                            <img src="img/svgicons/inst-orange.svg" alt="">
                        </a>
                    </div>
                    <a href="#" class="btn">Связаться</a>
                </div>
                <div class="header__info">
                    <img src="img/svgicons/logo-gray-04.svg" alt="">
                    <p>
                        Слаженная команда экспертов в привлечении и монетизации трафика
                    </p>
                    <p>© 2025 KiteGroup. Все права защищены.</p>
                </div>
            </footer>
        </nav>
        <button class="btn btn-callback">Связаться</button>
        <button class="header__burger">
            <span></span>
        </button>
    </div>
</header>

            <main class="content">
                <article class="breadcrumbs">
                    <div class="container">
                        <a href="#">Главная</a>
                        <span>/</span>
                        <a href="#">Вакансии</a>
                        <span>/</span>
                        <p>Директор по маркетингу</p>
                    </div>
                </article>
                <article class="vacancies-intro">
                    <div class="container">
                        <img src="img/bg/blue.png" alt="">
                        <header class="block-header center white">
                            <p class="label transparent">
                                Вакансия
                            </p>
                            <h1>Директор по маркетингу</h1>
                        </header>
                        <article class="labels">
                            <p class="label transparent">от $8000</p>
                            <p class="label transparent">C-level</p>
                            <p class="label transparent">Офис в Казани</p>
                        </article>
                        <a href="#" class="btn">Отправить резюме</a>
                    </div>
                </article>
                <article class="vacancies-info article">
                    <div class="container">
                        <header class="block-header center">
                            <p class="label">
                                Описание вакансии
                            </p>
                            <h2>Какого кандидата мы ждём</h2>
                        </header>
                        <main class="vacancies-info__main">
                            <div class="vacancies-info__item">
                                <h3>Обязанности</h3>
                                <p>Собирать данные из доступных / приватных сервисов аналитики по трендам в iGaming: частотность слотов / провайдеров / узнаваемость продуктов. Собирать это в ежемесячные отчеты</p>
                                <p>Собирать внутренние данные от рекламодателей / анализировать их, работа с таблицами и отчётностью</p>
                                <p>Собирать данные по PUSH-уведомлениям от рекламодателей / анализировать PUSH-уведомления у крупных конкурентов и составлять подборки для наших команд</p>
                                <p>Анализировать креативы и искать тенденции на рынке</p>
                            </div>
                            <div class="vacancies-info__item">
                                <h3>Требования</h3>
                                <p>Глубокое понимание iGaming-рынка: какие есть провайдеры / популярные слоты под ГЕО / общие тенденции и типы в играх, примерное понимание воронок, по которым идет трафик в PPC / ASO / FB / SEO</p>
                                <p>Опыт работы с Ahrefs / Semrush или аналогами (понимать, откуда берется частотность у "ключей" и как с ней можно работать)</p>
                                <p>Высокая насмотренность казино-контентом: стримы / тг-каналы / и т.д</p>
                                <p>Умение проводить качественную аналитику и предоставлять информацию в таблицах (опыт работы с Sheets (Excel) на Middle+ уровне), опыт работы с дашбордами</p>
                            </div>
                        </main>
                    </div>
                </article>
                <article class="vacancies-conditions">
                    <div class="container">
                        <header class="block-header center">
                            <p class="label">
                                Условия работы
                            </p>
                            <h2>Предоставляем лучшие условия для работы</h2>
                        </header>
                        <main class="vacancies-conditions__conditions">
                            <div class="vacancies-conditions__condition bg">
                                <img src="img/bg/orange-1.png" alt="">
                                <h3>Заработная плата по итогам собеседования</h3>
                            </div>
                            <div class="vacancies-conditions__condition blue">
                                <h3>Гибкий график работы</h3>
                            </div>
                            <div class="vacancies-conditions__condition bg">
                                <img src="img/bg/blue-1.png" alt="">
                                <h3>Возможность удаленной работы</h3>
                            </div>
                            <div class="vacancies-conditions__condition white">
                                <h3>Влияние на международный продукт</h3>
                            </div>
                        </main>
                    </div>
                </article>
                <section class="hiring">
                    <div class="container">
                        <img src="img/bg/orange.png" alt="bg-blue">
                        <main class="hiring__main">
                            <div class="hiring__info">
                                <header class="block-header white">
                                    <p class="label transparent">
                                        Не стесняйся написать нам!
                                    </p>
                                    <h2>Остались вопросы?</h2>
                                    <p>Вы ищете работу мечты? Есть предложение о партнерстве? Совместная PR-кампания? Оставьте свои контакты, мы свяжемся с вами в ближайшее время!</p>
                                </header>
                                <div class="hiring__authors">
                                    <article class="author white">
                                        <img src="img/team/1.png" alt="">
                                        <div class="author__info">
                                            <p>Елена Серёгина</p>
                                            <p>Sales manager</p>
                                        </div>
                                    </article>
                                    <article class="author white">
                                        <img src="img/team/2.png" alt="">
                                        <div class="author__info">
                                            <p>Виктор Пелевин</p>
                                            <p>HR-лид</p>
                                        </div>
                                    </article>
                                </div>
                            </div>
                            <form action="#" class="_form">
                                <input
                                    type="text"
                                    placeholder="Имя"
                                    name="name"
                                    required
                                >
                                <input
                                    type="text"
                                    placeholder="Телеграм"
                                    name="telegramm"
                                    required
                                >
                                <textarea name="comment" placeholder="Комментарий"></textarea>
                                <div class="custom-file">
                                    <label class="custom-file-button btn btn-reverse">
                                        <img src="img/svgicons/pin.svg" alt="">
                                        <span>Прикрепить документ</span>
                                        <input
                                            type="file"
                                            id="file"
                                            class="hidden"
                                            name="file"
                                        >
                                    </label>
                                    <div class="custom-file-remove">
                                        <p id="text"></p>
                                        ×
                                    </div>
                                </div>
                                <article class="inputs">
                                    <label class="checkbox">
                                        <input
                                            type="radio"
                                            name="type-form"
                                            class="custom-checkbox"
                                            checked="true"
                                        >
                                        <p>
                                            Партнёрство
                                        </p>
                                    </label>
                                    <label class="checkbox">
                                        <input
                                            type="radio"
                                            name="type-form"
                                            class="custom-checkbox"
                                            checked=""
                                        >
                                        <p>
                                            Трудоустройство
                                        </p>
                                    </label>
                                </article>
                                <button class="btn" type="submit">Отправить</button>
                            </form>
                        </main>
                    </div>
                </section>
            </main>
            <footer class="footer">
    <div class="container">
        <div class="footer__logo">
            <img src="img/svgicons/logo-gray-04.svg" alt="">
            <p>
                Слаженная команда экспертов в привлечении и монетизации трафика
            </p>
            <p>© 2025 KiteGroup. Все права защищены.</p>
        </div>
        <nav class="footer__nav">
            <div class="footer__item">
                <h2>Контакты</h2>
                <a href="tel:+7 908 029 22 32">+7 908 029 22 32</a>
                <a href="mailto:hi@kitegroup.pro">hi@kitegroup.pro</a>
                <nav class="socials">
                    <a href="#" class="btn btn-reverse">
                        <img src="img/svgicons/tg-orange.svg" alt="">
                    </a>
                    <a href="#" class="btn btn-reverse">
                        <img src="img/svgicons/inst-orange.svg" alt="">
                    </a>
                </nav>
            </div>
            <div class="footer__item">
                <h2>Партнёрам</h2>
                <a href="#">О нас</a>
                <a href="#">Партнёры</a>
                <a href="#">Кейсы</a>
                <a href="#">Команда</a>
                <a href="#">Вопросы</a>
            </div>
            <div class="footer__item">
                <h2>Трудоустройство</h2>
                <a href="#">Вакансии</a>
                <a href="#">Процесс найма</a>
                <a href="#">Подписаться на вакансии</a>
                <a href="#">Жизнь команды</a>
                <a href="#">Вопросы</a>
            </div>
            <div class="footer__item">
                <h2>Документы</h2>
                <a href="#">Политика Приватности</a>
                <a href="#">Использование Cookie</a>
                <p>
                    Сайт задизайнен
                    <br>
                    студией grafdesigna
                </p>
            </div>
        </nav>
    </div>
</footer>
<div class="dialogbox dialogbox-callback">
    <div class="dialogbox__inner">
        <div class="dialogbox__window">
            <form action="#" class="_form">
                <input
                    type="text"
                    placeholder="Имя"
                    name="name"
                    required
                >
                <input
                    type="text"
                    placeholder="Телеграм"
                    name="telegramm"
                    required
                >
                <textarea name="comment" placeholder="Комментарий"></textarea>
                <div class="custom-file">
                    <label class="custom-file-button btn btn-reverse">
                        <img src="img/svgicons/pin.svg" alt="">
                        <span>Прикрепить документ</span>
                        <input
                            type="file"
                            id="file"
                            class="hidden"
                            name="file"
                        >
                    </label>
                    <div class="custom-file-remove">
                        <p id="text"></p>
                        ×
                    </div>
                </div>
                <article class="inputs">
                    <label class="checkbox">
                        <input
                            type="radio"
                            name="type-form"
                            class="custom-checkbox"
                            checked="true"
                        >
                        <p>
                            Партнёрство
                        </p>
                    </label>
                    <label class="checkbox">
                        <input
                            type="radio"
                            name="type-form"
                            class="custom-checkbox"
                            checked=""
                        >
                        <p>
                            Трудоустройство
                        </p>
                    </label>
                </article>
                <button class="btn" type="submit">Отправить</button>
            </form>
        </div>
    </div>
</div>
<div class="dialogbox dialogbox-callback-done">
    <div class="dialogbox__inner">
        <div class="dialogbox__window">
            <h2>Спасибо! Скоро мы с вами свяжемся)</h2>
            <article class="btns">
                <a href="#" class="btn">Закрыть</a>
                <a href="#" class="btn btn-reverse">Отправить ещё раз</a>
            </article>
        </div>
    </div>
</div>

        </div>
    </body>
</html>
